# iotunas

./: .gitignore  README.md
demo/EdgeSolution/modules/GuidsModule/: IoTunas.Demos.GuidsModule.csproj  Program.cs  module.json
demo/modules/CameraModule/: CameraModule.csproj  Program.cs  module.json
demo/modules/CameraModule/Commands/: TurnInfraredOnCommand.cs
demo/modules/CameraModule/Dockerfiles/: Dockerfile.amd64  Dockerfile.amd64.debug  Dockerfile.arm32v7  Dockerfile.arm32v7.debug  Dockerfile.arm64v8  Dockerfile.arm64v8.debug  Dockerfile.windows-amd64
demo/modules/CameraModule/Models/: ImageCapture.cs
demo/modules/CameraModule/Services/: Engine.cs
demo/modules/CameraModule/Twin/: InfraredDetails.cs  InfraredStatus.cs
demo/modules/TemperatureModule/: Program.cs  SpeakerModule.csproj  module.json
demo/modules/TemperatureModule/Commands/: ExecuteFindMeCommand.cs  ExecuteNeoFindMeCommand.cs
demo/modules/TemperatureModule/Dockerfiles/: Dockerfile.amd64  Dockerfile.arm32v7  Dockerfile.arm32v7.debug  Dockerfile.arm64v8  Dockerfile.windows-amd64
demo/modules/TemperatureModule/Models/: FindMeOptions.cs
demo/modules/TemperatureModule/Services/: FindMeService.cs  IFindMeService.cs
src/IoTunas.Core/: Extensions.cs  IoTunas.Core.csproj
src/IoTunas.Core/Builders/: ClientBuilderBase.cs  IClientBuilderBase.cs  IIoTBuilder.cs  IoTBuilder.cs
src/IoTunas.Core/Builders/Containers/: IIoTContainerBuilder.cs  IoTContainerBuilderBase.cs  IoTDeviceBuilder.cs  IoTModuleBuilder.cs
src/IoTunas.Core/Builders/DeviceClients/: DeviceClientBuilder.cs  IDeviceClientBuilder.cs  IDeviceClientBuilderStrategy.cs
src/IoTunas.Core/Builders/ModuleClients/: IModuleClientBuilder.cs  IModuleClientBuilderStrategy.cs  ModuleClientBuilder.cs
src/IoTunas.Core/Client/: ClientBuilder.cs  IClientBuilder.cs  IClientBuilderStrategy.cs  TransportSettingsList.cs
src/IoTunas.Core/Client/Strategies/: ConnectionStringStrategy.cs  EnvironmentStrategy.cs  GatewayConnectionStrategy.cs  HostConnectionStrategy.cs
src/IoTunas.Core/Collections/: IMapping.cs  IMetaTypeCollection.cs  IReadOnlyMetaTypeCollection.cs  Mapping.cs  MetaTypeCollection.cs  ObservableServiceCollection.cs  SimpleIntegerMapping.cs  SimpleStringMapping.cs  TransportSettingsList.cs
src/IoTunas.Core/DependencyInjection/: IIoTBuilder.cs  IIoTContainerBuilder.cs  IoTBuilderBase.cs  IoTContainerBuilderBase.cs  IoTContainerBuilderFactory.cs  IoTServiceProviderFactory.cs  ServiceProviderExtensions.cs
src/IoTunas.Core/DependencyInjection/Builders/: IIoTContainerBuilder.cs  IoTContainerBuilderBase.cs  IoTDeviceBuilder.cs  IoTModuleBuilder.cs
src/IoTunas.Core/DependencyInjection/Devices/: IIoTDeviceBuilder.cs  IoTDeviceBuilder.cs  IoTDeviceServiceProviderFactory.cs
src/IoTunas.Core/DependencyInjection/Modules/: IIoTModuleBuilder.cs  IoTModuleBuilder.cs  IoTModuleServiceProviderFactory.cs
src/IoTunas.Core/Hosting/: AssemblyExtensions.cs  Extensions.cs  HostBuilderExtensions.cs  IServiceProviderExtensions.cs  IoTBuilderFactory.cs  IoTContainer.cs  IoTDeviceHostedService.cs  IoTModuleHostedService.cs  IoTServiceProviderFactory.cs  ServiceProviderExtensions.cs
src/IoTunas.Core/Reflection/: AssemblyExtensions.cs
src/IoTunas.Core/Seedwork/: InheritedType.cs  ValueObject.cs
src/IoTunas.Core/Services/: DeviceHostService.cs  HostService.cs  ModuleHostService.cs
src/IoTunas.Core/Services/ClientHosts/: IIoTClientHost.cs  IoTDeviceHost.cs  (+2 more)
src/IoTunas.Extensions.Twin/: IoTunas.Extensions.Twin.csproj
src/IoTunas.Extensions.Twin/Builders/: ITwinPropertyMappingBuilder.cs  TwinPropertyMappingBuilder.cs
src/IoTunas.Extensions.Twin/Factories/: IPropertyFactory.cs  PropertyFactory.cs
src/IoTunas.Extensions.Twin/Hosting/: IoTBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/IoTunas.Extensions.Twin/Mediators/: DesiredPropertiesMediator.cs  IDesiredPropertiesMediator.cs  IReportedPropertiesMediator.cs  ReportedPropertiesMediator.cs
src/IoTunas.Extensions.Twin/Models/: DesiredProperty.cs  IDesiredTwinModel.cs  IReportedTwinModel.cs  ReportedProperty.cs  ReportedTwinModel.cs
src/IoTunas.Telemetry/: Extensions.cs  IoTunas.Extensions.Telemetry.csproj  IoTunas.Telemetry.csproj
src/IoTunas.Telemetry/Builders/: IInputBrokersMappingBuilder.cs  ITelemetryServicesBuilder.cs  InputBrokersMappingBuilder.cs  TelemetryServicesBuilder.cs
src/IoTunas.Telemetry/Collections/: EmissaryServiceCollection.cs  IInputBrokerDefinitionMapping.cs  IInputTelemetryBrokerMapping.cs  IOutputBrokerDefinitionMapping.cs  InputBrokerDefinitionMapping.cs  InputTelemetryBrokerMapping.cs  OutputBrokerDefinitionMapping.cs  ReceiverServiceCollection.cs
src/IoTunas.Telemetry/Controllers/: DeviceOutputBrokerController.cs  IOutputBrokerController.cs  ModuleOutputBrokerController.cs  OutputBrokerController.cs
src/IoTunas.Telemetry/Factories/: IInputBrokerFactory.cs  IMessageFactory.cs  IOutputBatchMediatorFactory.cs  IOutputBrokerControllerFactory.cs  IOutputBrokerFactory.cs  ITelemetryEndpointFactory.cs  InputBrokerFactory.cs  MessageFactory.cs  OutputBatchMediatorFactory.cs  OutputBrokerControllerFactory.cs  OutputBrokerFactory.cs  TelemetryEndpointFactory.cs
src/IoTunas.Telemetry/Hosting/: DeviceInputTelemetryService.cs  DeviceOutputTelemetryService.cs  InputExtensions.cs  ModuleInputTelemetryService.cs  ModuleOutputTelemetryService.cs  OutputExtensions.cs
src/IoTunas.Telemetry/Mediators/: IInputBrokerMediator.cs  IInputTelemetryMediator.cs  IOutputBatchMediator.cs  IOutputBrokerMediator.cs  IOutputTelemetryMediator.cs  InputBrokerMediator.cs  InputTelemetryMediator.cs  OutputBatchTelemetryMediator.cs  OutputTelemetryMediator.cs
src/IoTunas.Telemetry/Models/: BatchClientFactorySettings.cs  BatchClientSettings.cs  IEmissary.cs  IInputBroker.cs  IInputTelemetryBroker.cs  IOutputBroker.cs  InputBrokerDefinition.cs  InputTelemetryBroker.cs  OutputBrokerDefinition.cs  ReceiverDescriptor.cs
src/IoTunas.Telemetry/Reflection/: InputBrokerDefinitionAttribute.cs  InputNameAttribute.cs  OutputBrokerDefinitionAttribute.cs  ReceiverDescriptorAttribute.cs
(+352 files in other folders)
