<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.0.0</Version>
    <PackageId>IoTunas.Core</PackageId>
    <Description>Lightweight library for azure iot edge module development.</Description>
    <PackageTags>iot;azure;iotedge;edge;tunas</PackageTags>
    <Authors>sebsmgzz</Authors>
    <Company>IoTunas</Company>
    <PackageProjectUrl>https://github.com/sebsmgzz/IoTunas/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sebsmgzz/IoTunas/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\assets\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
	  <None Include="..\..\LICENSE">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
	  </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.39.*" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IoTunas.Commands\IoTunas.Commands.csproj" />
    <ProjectReference Include="..\IoTunas.Connectivity\IoTunas.Connectivity.csproj" />
    <ProjectReference Include="..\IoTunas.Telemetry\IoTunas.Telemetry.csproj" />
    <ProjectReference Include="..\IoTunas.Twin\IoTunas.Twin.csproj" />
  </ItemGroup>

</Project>
