<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.39.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IoTunas.Core\IoTunas.Core.csproj" />
  </ItemGroup>

</Project>
